{
  "name": "TheBlog",
  "version": "1.0.0",
  "description": "Blog com painel administrativo",
  "main": "index.js",
  "author": "Everton Ponti",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "sequelize": "^5.21.2",
    "slugify": "^1.3.6"
  }
}
